=========================================================================================================
                                ║  PLAYSTATION PLUS COLLECTION (FREE GAMES)  ║                               
=========================================================================================================

📋 ORGANIZATION: Alphabetically by Console → Alphabetically by Title → Release Year
✅ INCLUDES: Monthly Games, Game Catalog (Extra), and Classics Catalog items only.

=========================================================================================================
                                       ║  COLLECTION STATISTICS  ║                                       
=========================================================================================================
  Total PS Plus Games: 62
  PS4 Games: 45
  PS5 Games: 17

=========================================================================================================
                                             ║  PS4 GAMES  ║                                             
=========================================================================================================
Release Year    | Game Title
---------------------------------------------------------------------------------------------------------
2016            | Abzu [PS Plus]
2014            | Alien: Isolation (Nostromo Edition) [PS Plus]
2018            | Battlefield V [PS Plus]
2016            | BioShock: The Collection [PS Plus]
2015            | Bloodborne [PS Plus]
2023            | Bomb Rush Cyberfunk [PS Plus]
2019            | Code Vein [PS Plus]
2020            | Cyberpunk 2077 [PS Plus]
2019            | Days Gone [PS Plus]
2019            | Death Stranding [PS Plus]
2018            | Detroit: Become Human [PS Plus]
2016            | Deus Ex: Mankind Divided [PS Plus]
2020            | Doom Eternal [PS Plus]
2015            | Fallout 4 [PS Plus]
2020            | Fall Guys [PS Plus]
2020            | Ghost of Tsushima [PS Plus]
2020            | Ghostrunner [PS Plus]
2018            | God of War [PS Plus]
2023            | High on Life [PS Plus]
2017            | Hollow Knight [PS Plus]
2017            | Injustice 2 [PS Plus]
2023            | Lies of P [PS Plus]
2017            | Little Nightmares [PS Plus]
2021            | Little Nightmares II [PS Plus]
2015            | Mad Max [PS Plus]
2021            | Mass Effect Legendary Edition [PS Plus]
2015            | Metal Gear Solid V: The Phantom Pain [PS Plus]
2018            | Monster Hunter: World [PS Plus]
2016            | Mortal Kombat X [PS Plus]
2020            | Mortal Shell [PS Plus]
2017            | Nioh [PS Plus]
2020            | Nioh 2 [PS Plus]
2023            | Red Dead Redemption [PS Plus]
2018            | Red Dead Redemption 2 [PS Plus]
2019            | Resident Evil 2 (Remake) [PS Plus]
2020            | Resident Evil 3 (Remake) [PS Plus]
2017            | Resident Evil 7: Biohazard [PS Plus]
2020            | Sackboy: A Big Adventure [PS Plus]
2018            | Shadow of the Colossus (Remake) [PS Plus]
2016            | Stardew Valley [PS Plus]
2022            | Stray [PS Plus]
2021            | Tales of Arise [PS Plus]
2014            | The Last of Us Remastered [PS Plus]
2015            | The Witcher 3: Wild Hunt [PS Plus]
2022            | Trek to Yomi [PS Plus]
2015            | Until Dawn [PS Plus]

=========================================================================================================
                                             ║  PS5 GAMES  ║                                             
=========================================================================================================
Release Year    | Game Title
---------------------------------------------------------------------------------------------------------
2024            | Alone in the Dark [PS Plus]
2020            | Bugsnax [PS Plus]
2020            | Cyberpunk 2077 [PS Plus]
2020            | Demon's Souls [PS Plus]
2019            | Death Stranding Director's Cut [PS Plus]
2020            | Ghost of Tsushima Director's Cut [PS Plus]
2020            | Ghostrunner [PS Plus]
2023            | High on Life [PS Plus]
2023            | Lies of P [PS Plus]
2021            | Marvel's Guardians of the Galaxy [PS Plus]
2021            | Mortal Shell: Enhanced Edition [PS Plus]
2021            | Nioh 2 Remastered [PS Plus]
2019            | Resident Evil 2 (Remake) [PS Plus]
2020            | Resident Evil 3 (Remake) [PS Plus]
2017            | Resident Evil 7: Biohazard [PS Plus]
2020            | Sackboy: A Big Adventure [PS Plus]
2022            | Stray [PS Plus]
2021            | Tales of Arise [PS Plus]
2022            | The Witcher 3: Wild Hunt [PS Plus]
2022            | Uncharted: Legacy of Thieves Collection [PS Plus]
