=========================================================================================================
                                ║     MASTER XBOX GAME COLLECTION     ║                                  
=========================================================================================================

📋 ORGANIZATION: Alphabetically by Console → Alphabetically by Title → Release Year
💿 Games appearing on multiple consoles are listed separately

=========================================================================================================
                                       ║  COLLECTION STATISTICS  ║                                       
=========================================================================================================
  Total Collection Items: 67
  Xbox Games: 33
  Xbox 360 Games: 34

=========================================================================================================
                                             ║  XBOX GAMES  ║                                             
=========================================================================================================
Release Year    | Game Title
---------------------------------------------------------------------------------------------------------
2002            | BloodRayne
2005            | Brothers in Arms: Earned in Blood
2005            | Brothers in Arms: Road to Hill 30
2003            | Brute Force
2005            | Call of Duty 2: Big Red One
2004            | Fable
2004            | Future Tactics: The Uprising
2005            | Grand Theft Auto: San Andreas
2005            | Half-Life 2
2004            | Halo 2
2005            | Halo 2 Multiplayer Map Pack
2001            | Halo: Combat Evolved
2005            | Jade Empire: Limited Edition
2001            | Madden NFL 2002
2004            | Manhunt
2001            | Max Payne
2003            | Max Payne 2: The Fall of Max Payne
2004            | Ninja Gaiden
2005            | Oddworld: Stranger's Wrath
2001            | Project Gotham Racing
2004            | Red Dead Revolver
2003            | SSX 3
2004            | Star Wars Battlefront
2003            | Star Wars Jedi Knight: Jedi Academy
2003            | Star Wars: Knights of the Old Republic
2004            | Star Wars: Knights of the Old Republic II: The Sith Lords
2002            | Star Wars: The Clone Wars
2004            | Tenchu: Return from Darkness
2004            | The Chronicles of Riddick: Escape from Butcher Bay
2002            | The Elder Scrolls III: Morrowind
2002            | Tom Clancy's Ghost Recon
2002            | Tom Clancy's Splinter Cell
2003            | XIII

=========================================================================================================
                                             ║  XBOX 360 GAMES  ║                                             
=========================================================================================================
Release Year    | Game Title
---------------------------------------------------------------------------------------------------------
2012            | Assassin's Creed III
2010            | Batman: Arkham Asylum (Game of the Year Edition)
2009            | Brütal Legend
2010            | Call of Duty: Black Ops
2013            | Call of Duty: Ghosts
2008            | Dead Space
2012            | Dishonored
2010            | Dragon Age: Origins (Ultimate Edition)
2008            | Fable II
2010            | Fable III
2008            | Fallout 3
2010            | Fallout: New Vegas
2007            | Halo 3
2009            | Halo 3: ODST
2012            | Halo 4
2010            | Halo: Reach
2009            | Left 4 Dead 2
2007            | Mass Effect
2010            | Mass Effect 2
2012            | Mass Effect 3
2013            | Metal Gear Rising: Revengeance
2011            | Metal Gear Solid HD Collection
2009            | Midnight Club: Los Angeles (Complete Edition)
2012            | Minecraft: Xbox 360 Edition
2010            | Need for Speed: Hot Pursuit (Limited Edition)
2008            | Ninja Gaiden II
2010            | Red Dead Redemption
2010            | Skate 3
2010            | Spider-Man: Shattered Dimensions
2007            | Tenchu Z
2013            | Terraria
2012            | The Amazing Spider-Man
2013            | The Walking Dead: Survival Instinct
2006            | Tom Clancy's Rainbow Six Vegas
