=========================================================================================================
                                ║  MASTER PLAYSTATION GAME COLLECTION  ║                                 
=========================================================================================================

📋 ORGANIZATION: Alphabetically by Console → Alphabetically by Title → Release Year
💿 Games appearing on multiple consoles are listed separately

=========================================================================================================
                                       ║  COLLECTION STATISTICS  ║                                       
=========================================================================================================
  Total Collection Items: 183
  PS1 Games: 6
  PS2 Games: 17
  PS3 Games: 16
  PS4 Games: 95
  PS5 Games: 49

=========================================================================================================
                                             ║  PS1 GAMES  ║                                             
=========================================================================================================
Release Year    | Game Title
---------------------------------------------------------------------------------------------------------
1996            | Namco Museum Vol. 1
1996            | Scrabble
1996            | Tetris Plus
1996            | Time Commando
1999            | Tomb Raider: The Last Revelation
1999            | Tony Hawk's Pro Skater

=========================================================================================================
                                             ║  PS2 GAMES  ║                                             
=========================================================================================================
Release Year    | Game Title
---------------------------------------------------------------------------------------------------------
2005            | Dance Dance Revolution Extreme 2
2004            | ESPN NBA 2K5
2003            | Enter the Matrix
2006            | Guitar Hero II
2005            | Gun
2008            | Iron Man
2001            | Jak and Daxter: The Precursor Legacy
2004            | MTV Music Generator 3: This Is the Remix
2001            | MX 2002 featuring Ricky Carmichael
2001            | Max Payne
2001            | Metal Gear Solid 2: Sons of Liberty
2002            | NBA Live 2003
2004            | Need for Speed: Underground 2
2003            | Silent Line: Armored Core
2004            | The Fairly OddParents: Shadow Showdown
2005            | The Incredible Hulk: Ultimate Destruction
2009            | X-Men Origins: Wolverine

=========================================================================================================
                                             ║  PS3 GAMES  ║                                             
=========================================================================================================
Release Year    | Game Title
---------------------------------------------------------------------------------------------------------
2008            | Alone in the Dark: Inferno
2012            | Armored Core V
2013            | Armored Core: Verdict Day
2013            | Crysis 3
2009            | Demon's Souls
2010            | Final Fantasy XIII
2010            | Gran Turismo 5
2008            | Grand Theft Auto IV
2010            | Heavy Rain
2012            | Jak and Daxter Collection
2011            | L.A. Noire
2011            | Marvel vs. Capcom 3: Fate of Two Worlds
2008            | Metal Gear Solid 4: Guns of the Patriots
2012            | Ninja Gaiden 3
2008            | Prince of Persia
2006            | The Elder Scrolls IV: Oblivion

=========================================================================================================
                                             ║  PS4 GAMES  ║                                             
=========================================================================================================
Release Year    | Game Title
---------------------------------------------------------------------------------------------------------
2014            | Alien: Isolation (Nostromo Edition)
2019            | Ancestors: The Humankind Odyssey
2023            | Armored Core VI: Fires of Rubicon
2019            | Ashen
2021            | Baldur's Gate: Dark Alliance
2022            | Baldur's Gate: Dark Alliance II
2016            | Berserk and the Band of the Hawk
2016            | BioShock: The Collection
2019            | Blair Witch
2015            | Bloodborne
2023            | Bomb Rush Cyberfunk
2025            | Capcom Fighting Collection 2
2021            | Carrion
2019            | Code Vein
2020            | Cyberpunk 2077
2015            | Dark Souls II: Scholar of the First Sin
2016            | Dark Souls III
2018            | Dark Souls: Remastered
2015            | Darksiders II: Deathinitive Edition
2016            | Darksiders: Warmastered Edition
2019            | Death Stranding
2018            | Detroit: Become Human
2016            | Deus Ex: Mankind Divided
2015            | Digimon Story: Cyber Sleuth
2016            | Downwell
2018            | Dragon Ball FighterZ
2017            | Dragon's Dogma: Dark Arisen
2021            | Ender Lilies: Quietus of the Knights
2015            | Fallout 4
2020            | Ghost of Tsushima
2020            | Ghostrunner
2021            | Grand Theft Auto III (The Definitive Edition)
2014            | Grand Theft Auto V
2021            | Grand Theft Auto: San Andreas (The Definitive Edition)
2021            | Grand Theft Auto: Vice City (The Definitive Edition)
2019            | GreedFall
2023            | High on Life
2018            | Hollow Knight
2017            | Injustice 2
2013            | Injustice: Gods Among Us (Ultimate Edition)
2018            | Kingdom Come: Deliverance
2017            | LEGO Worlds
2017            | Little Nightmares
2021            | Little Nightmares II
2025            | Little Nightmares III
2021            | Lost in Random
2015            | Mad Max
2021            | Mass Effect Legendary Edition
2015            | Metal Gear Solid V: The Phantom Pain
2019            | Monster Hunter World: Iceborne
2018            | Monster Hunter: World
2016            | Mortal Kombat XL
2020            | Mortal Shell
2020            | Need for Speed: Hot Pursuit Remastered
2017            | Nidhogg 2
2017            | Nier: Automata
2024            | Nine Sols
2020            | Nioh 2
2019            | Onimusha: Warlords
2014            | Outlast
2019            | Outward
2018            | PUBG: Battlegrounds
2024            | Prince of Persia: The Lost Crown
2023            | Red Dead Redemption
2018            | Red Dead Redemption 2
2015            | Resident Evil
2016            | Resident Evil 0
2019            | Resident Evil 2 (Remake)
2020            | Resident Evil 3 (Remake)
2016            | Resident Evil 4
2016            | Resident Evil 5
2016            | Resident Evil 6
2017            | Resident Evil 7: Biohazard
2015            | Resident Evil Revelations 2
2021            | Resident Evil Village
2020            | Saints Row: The Third Remastered
2022            | Salt and Sacrifice
2016            | Salt and Sanctuary
2019            | Sekiro: Shadows Die Twice
2018            | Shadow of the Colossus (Remake)
2016            | Stardew Valley
2022            | Stray
2021            | Tales of Arise
2022            | The Callisto Protocol
2014            | The Evil Within
2014            | The Last of Us Remastered
2017            | The Surge
2015            | The Talos Principle (Deluxe Edition)
2016            | The Technomancer
2024            | The Thing: Remastered
2015            | The Witcher 3: Wild Hunt
2016            | Titanfall 2
2022            | Trek to Yomi
2015            | Uncharted: The Nathan Drake Collection
2023            | Wo Long: Fallen Dynasty

=========================================================================================================
                                             ║  PS5 GAMES  ║                                             
=========================================================================================================
Release Year    | Game Title
---------------------------------------------------------------------------------------------------------
2025            | AI Limit
2024            | Alone in the Dark
2024            | Astro Bot
2023            | Baldur's Gate 3
2024            | Black Myth: Wukong
2020            | Cyberpunk 2077
2021            | Death Stranding
2020            | Demon's Souls
2024            | Dragon Age: The Veilguard
2024            | Dragon Ball: Sparking! ZERO
2024            | Dragon's Dogma 2
2022            | Elden Ring
2025            | Elden Ring: Nightreign
2024            | Empire of the Ants
2024            | Fallout 4
2021            | Ghost of Tsushima
2021            | Ghostrunner
2023            | Ghostrunner 2
2022            | Grand Theft Auto V
2025            | Hell is Us
2023            | High on Life
2025            | Legacy of Kain: Soul Reaver 1 & 2 Remastered
2023            | Lies of P
2025            | Little Nightmares III
2025            | Metal Gear Solid Delta: Snake Eater
2024            | Minecraft
2021            | Mortal Shell: Enhanced Edition
2024            | Nine Sols
2021            | Nioh 2: Remastered
2021            | Nioh: Remastered
2025            | Palworld
2024            | Prince of Persia: The Lost Crown
2022            | Resident Evil 2 (Remake)
2022            | Resident Evil 3 (Remake)
2023            | Resident Evil 4 (Remake)
2022            | Resident Evil 7: Biohazard
2021            | Resident Evil Village
2020            | Sackboy: A Big Adventure
2022            | Stray
2021            | Tales of Arise
2021            | The Elder Scrolls V: Skyrim
2025            | The First Berserker: Khazan
2023            | The Last Faith
2023            | The Outer Worlds
2024            | The Thing: Remastered
2022            | The Witcher 3: Wild Hunt
2022            | Thymesia
2022            | Trek to Yomi
2023            | Wo Long: Fallen Dynasty

=========================================================================================================
                                            ║  END OF LIST  ║                                            
=========================================================================================================
