=========================================================================================================
                                 ║  MASTER PC GAME COLLECTION  ║
=========================================================================================================

📋 ORGANIZATION: Alphabetically by Service → Alphabetically by Title → Release Year
💿 Games appearing on multiple services are listed separately

=========================================================================================================
                                       ║  COLLECTION STATISTICS  ║
=========================================================================================================
  Total Collection Items: 106
  EPIC Games Store Games: 18
  GOG Games: 33
  MS Store Games: 4
  Steam Games: 51

=========================================================================================================
                                         ║  EPIC GAMES STORE  ║
=========================================================================================================
Release Year    | Game Title
---------------------------------------------------------------------------------------------------------
2020            | Amnesia: Rebirth
1996            | Blood Omen: Legacy of Kain
2022            | Doors - Paradox
2022            | Fashion Police Squad
2017            | Fortnite
2021            | Gas Station Simulator
2021            | Gloomhaven
2022            | Jennifer Wilde: Unlikely Revolutionaries [web:18][web:27]
2022            | LEGO Star Wars: The Skywalker Saga
2023            | Liberte
2019            | Lovecraft's Untold Stories
2024            | Lysfanga: The Time Shift Warrior
2020            | Mafia III: Definitive Edition
2024            | Priest Simulator: Vampire Show [web:23]
2020            | Saints Row: The Third Remastered
2023            | Super Space Club [web:24]
2014            | The Talos Principle: Gold Edition
2020            | The Last Show of Mr. Chardish
2023            | Troublemaker

=========================================================================================================
                                              ║  GOG  ║
=========================================================================================================
Release Year    | Game Title
---------------------------------------------------------------------------------------------------------
2013            | Another World: 20th Anniversary Edition
2024            | Berserk Boy
2013            | BioShock Infinite Complete Edition
2023            | Bleak Faith: Forsaken
2021            | Dark Deity: Complete Edition
2023            | Dark Envoy
2017            | Death Squared
2012            | Doom 3
2020            | Doom 64 
2005            | FATE
2008            | FATE: Undiscovered Realms
2008            | Fallout 3: Game of the Year Edition
2010            | Fallout: New Vegas Ultimate Edition
2023            | Fort Solis
2020            | Golf With Your Friends
2022            | Hellslave
2005            | Jade Empire: Special Edition
2019            | Jupiter Hell
2007            | LEGO Star Wars - The Complete Saga
2014            | Lords of the Fallen Game of the Year Edition 2014
2010            | Mafia II (Classic)
2020            | Mafia II: Definitive Edition
2015            | Mordheim: City of the Damned
2003            | Prince of Persia: The Sands of Time
2004            | Prince of Persia: Warrior Within
2005            | Prince of Persia: The Two Thrones
2021            | Residual
2008            | Saints Row 2
2015            | Saints Row IV: Re-Elected
2015            | Saints Row: Gat out of Hell
2001            | STAR WARS Galactic Battlegrounds Saga
2004            | STAR WARS Knights of the Old Republic II: The Sith Lords
1998            | STAR WARS Rebellion
2023            | STASIS: BONE TOTEM
2014            | Styx: Master of Shadows
2022            | Syberia: The World Before
1996            | The Elder Scrolls II: Daggerfall
2023            | The Last Spell
2021            | TOEM
1998            | Thief Gold
2004            | Thief: Deadly Shadows
2024            | Tomb Raider I-III Remastered Starring Lara Croft
2018            | True Fear: Forsaken Souls Part 2
2024            | Wild Country [web:19][web:28]
2003            | XIII
2016            | XCOM 2
2023            | You Will Die Here Tonight [web:22][web:31]

=========================================================================================================
                                           ║  MS STORE  ║
=========================================================================================================
Release Year    | Game Title
---------------------------------------------------------------------------------------------------------
2011            | Minecraft: Bedrock Edition
2020            | Minecraft Dungeons
2011            | Minecraft: Java Edition
2023            | Minecraft Legends

=========================================================================================================
                                              ║  STEAM  ║
=========================================================================================================
Release Year    | Game Title
---------------------------------------------------------------------------------------------------------
2019            | Age of Empires II: Definitive Edition
2020            | Age of Empires III: Definitive Edition
2018            | Among Us
2024            | ANIMAL WELL
2010            | Call of Duty: Black Ops
2008            | Call of Duty: World at War
2023            | Counter-Strike 2
2018            | DARK SOULS REMASTERED
2016            | DARK SOULS III
2017            | Destiny 2
2016            | Devil Daggers
2026            | Dinoblade (Demo) [web:32][web:39]
2016            | Doom
2009            | Dragon Age: Origins - Ultimate Edition
2022            | ELDEN RING
2024            | Enshrouded
2014            | Fable Anniversary
2005            | Fable - The Lost Chapters
2018            | Fallout 76
2015            | FIVE: Guardians of David
2016            | FIVE: Champions of Canaan
2017            | Getting Over It with Bennett Foddy
2025            | Goodbye Seoul (Demo) [web:17]
2020            | Grand Theft Auto IV: The Complete Ed
2022            | GUNDAM EVOLUTION
1998            | Half-Life
2004            | Half-Life 2
2004            | Half-Life 2: Deathmatch
2006            | Half-Life Deathmatch: Source
2021            | Halo Infinite
2014            | Halo: The Master Chief Collection
2021            | HighFleet
2017            | Hollow Knight
2022            | HYPER DEMON
2022            | Iron Lung
2021            | Knockout City
2008            | Left 4 Dead
2009            | Left 4 Dead 2
2001            | Max Payne
2003            | Max Payne 2: The Fall of Max Payne
2021            | Muck
2023            | MY HERO ULTRA RUMBLE
2024            | Nightmare Kart
2015            | Nyctophilia [web:21][web:30]
2014            | Only If
2024            | Palworld
2013            | Path of Exile
2017            | PUBG: BATTLEGROUNDS
2016            | Salt and Sanctuary
2022            | Scorn
2021            | SCP: Containment Breach Multiplayer
2026            | Spark in the Dark (Demo) [web:33][web:36]
2015            | Spooky's Jump Scare Mansion
2003            | STAR WARS Knights of the Old Republic
2011            | STAR WARS: The Old Republic
2016            | Stardew Valley
2002            | The Elder Scrolls III: Morrowind
2006            | The Elder Scrolls IV: Oblivion Game of the Year Edition (2009)
2011            | The Elder Scrolls V: Skyrim
2016            | The Elder Scrolls V: Skyrim Special Edition
2023            | Trepang2
2015            | Trove
2014            | Unturned
2025            | Wednesdays [web:20]
2026            | We Harvest Shadows (Demo) [web:34]
2023            | Witchfire
2012            | You Have to Win the Game
